Transform locations:

'Tables': [
                {
            "transform": {
                "position": {
                    "x": 0.7380692,
                    "y": 0.09344709,
                    "z": 2.066705
                },
                "rotation": {
                    "x": 0,
                    "y": 180,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
                },

                {
            "transform": {
                "position": {
                    "x": -1.941176,
                    "y": 0.09344709,
                    "z": 2.066705
                },
                "rotation": {
                    "x": 0,
                    "y": 180,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            },
            {
            "transform": {
                "position": {
                    "x": -0.6328237,
                    "y": 0.09344709,
                    "z": -2.049916
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
                ]

'Drawers': "transform": {
                    "position": {
                        "x": 0.7380692,
                        "y": 0.09344709,
                        "z": 2.066705
                    },
                    "rotation": {
                        "x": 0,
                        "y": 180,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },

'Beds':[{
        "transform": {
                    "position": {
                        "x": -0.6360895,
                        "y": 0.09344709,
                        "z": 1.026955
                    },
                    "rotation": {
                        "x": 0,
                        "y": 90,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                }
        }],

'Lamps':[{
            "transform": {
                "position": {
                    "x": 0.7383921,
                    "y": 0.64275,
                    "z": 2.105379
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            },
            {
            "transform": {
                "position": {
                    "x": -1.953016,
                    "y": 0.646966,
                    "z": 2.105379
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            },
            {
            "transform": {
                "position": {
                    "x": -0.2424975,
                    "y": 0.8363795,
                    "z": -2.12117
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }]

'Cushions': [        {
            "transform": {
                "position": {
                    "x": -0.8421931,
                    "y": 0.6319304,
                    "z": 1.829014
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            },
            {
            "transform": {
                "position": {
                    "x": -0.5841613,
                    "y": 0.6017995,
                    "z": 1.978956
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            },
            ],

'Chairs':[{
            "transform": {
                "position": {
                    "x": -1.87747,
                    "y": 0.09344718,
                    "z": -1.661269
                },
                "rotation": {
                    "x": 0,
                    "y": 41,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }],

'Carpets & Rugs': [{
            "transform": {
                "position": {
                    "x": -0.6304166,
                    "y": 0.09344709,
                    "z": -0.4257306
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }],

'Curios and showpieces':[
                {
            "transform": {
                "position": {
                    "x": -0.9303461,
                    "y": 0.844685,
                    "z": -2.121997
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
            ],            

'Lights':[
        {
            "transform": {
                "position": {
                    "x": 0.4544991,
                    "y": 1.714105,
                    "z": 1.48963
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            },
            {
            "transform": {
                "position": {
                    "x": -1.76613,
                    "y": 1.714105,
                    "z": 1.376158
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
            ],

'paintings':[{
            "transform": {
                "position": {
                    "x": -0.160831,
                    "y": 1.349782,
                    "z": 2.270128
                },
                "rotation": {
                    "x": 0,
                    "y": 180,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }],

'Picture Frames':[{
            "transform": {
                "position": {
                    "x": -0.9598582,
                    "y": 1.164971,
                    "z": 2.270128
                },
                "rotation": {
                    "x": 0,
                    "y": 180,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }],

            'Baskets':1,
            'Sofas':0,
            'Dining':0,
            'Shoe Racks':0,
            'TV Units':0,
            'Display Units':1,
            'Wardrobes':1,
            'Prayer Units':0,
            'Dressers':1,
            'Bar Units':0,
            'Partitions':1,
            'Curtains': 2,
            'Door Mats': 1,
            'Bedsheets': 1,
            'Wallpapers': 1,
            'throws': 1,
            'clocks': 1,
            'Plants': 1,
            'Vases': 1,
            'pots & planters': 1,
            'Mirrors': 1,
            'Fans':1,
            'posters':1,
            'art panels':1,
            'wall accents':1,
            'Wall Stickers/Decals':1,
            'Air Purifiers':1,
            'Room Heaters':1,
            'Geysers':1,
            'Outdoor Furniture':1,
            'False Ceiling':1,
            'Doors':1,
            'Windows':1